%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'loss-atg5-from-atgpig-atgcala.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.1398569,0.04954066){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.37473941,0.04954066){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}101\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.60962191,0.04954066){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}102\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.84450442,0.04954066){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}103\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.51249999,0.01787836){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Epochs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.1087963,0.0985071){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.1087963,0.15842773){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.1087963,0.21834836){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.1087963,0.27826899){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.1087963,0.33818965){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.1087963,0.39811027){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.1087963,0.45803091){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.1087963,0.51795154){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}35\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.1087963,0.57787218){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0.06526692,0.335){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mean squared error\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{loss-atg5-from-atgpig-atgcala.pdf}}%
    \put(0.78264611,0.54824436){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}test loss\end{tabular}}}}%
    \put(0.5,0.63222656){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Loss atg5pc reconstruction from atg pig and cala\end{tabular}}}}%
  \end{picture}%
\endgroup%
