%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.16052463,0.04954063){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.27784974,0.04954063){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.39517487,0.04954063){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.51249999,0.04954063){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.6298251,0.04954063){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.74715028,0.04954063){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.86447539,0.04954063){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}35\end{tabular}}}}%
    \put(0.51249999,0.01787836){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Additional calamine oxide (\%)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.1087963,0.08514761){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.1087963,0.14219708){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.1087963,0.19924655){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.1087963,0.25629602){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.1087963,0.31334549){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.1087963,0.37039497){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.1087963,0.42744444){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.1087963,0.48449393){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.1087963,0.5415434){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}700\end{tabular}}}}%
    \put(0.03114149,0.335){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mean squared error\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{evolution-of-weight-reconstuction-error-from-atg5=f(atgpig-atgcala).pdf}}%
    \put(0.64716438,0.54824436){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}reconstruction error\end{tabular}}}}%
    \put(0.5,0.63222656){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Evolution of the weight reconstruction error\end{tabular}}}}%
  \end{picture}%
\endgroup%
